@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Roboto:ital@1&display=swap');

*,
*::before,
*::after {
    box-sizing: border-box;
}

body,
h1,
h2,
h3,
h4,
p {
    margin: 0;

}

* {
    --clr-primary-300: #f3eed9;
    --clr-primary-400: #824936;
    --clr-neutral-900: #222c2a;
    --clr-heading-400:#530753e7;
    --clr-neutral-100: #fff;
    --ff-primary: "Roboto", san-serif;

    --ff-accent: "Playfair Display", sarif;

}

body {
    font-family: var(--ff-primary);
    font-weight: 400;
    font-size: 1rem;
    line-height: 1.2;

}

h1,
h2 {
    font-family: var(--ff-accent);
    font-weight: 900;
    line-height: 1;
    margin-bottom: 1rem;
    margin: .5rem;
}

h1,
h2,
h3,
h4 {
    margin: 5px .25px;
    text-align: center;
    color: var(--clr-primary-400);

}

header {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

nav li {
    display:flex;
    flex-direction: row;
    list-style: none;
}

a {
    text-decoration: none;
}

section {
    width: 100%;
    padding: 3rem 0;
    display: grid;
    grid-template-columns: 1fr, 1fr;
    grid-gap: 1rem;

}

.projects {
    background-color: var(--clr-primary-300);
    color: var(--clr-neutral-400);
}

#info {
    background-color: var(--clr-primary-400);
    color: var(--clr-neutral-100);
}

.labs {
    background-color: var(--clr-primary-300);
    color: var(--clr-neutral-400);

}

.container {
   
    width: 80%;
    display: grid;
    grid-column: 2;
    grid-template-columns: 200px, 1fr;
    grid-gap: .5rem;
}

#projects > .container {

    display: grid;
    grid-column: 2;
    grid-template-columns: minmax(300px, autofill);
}


#info > .container {
    display: grid;
    grid-column: 2;
    grid-template-columns: 1fr;
    border: 3px solid red;
    width: 50%;
}


.leftheading {
    text-align:center;
    color: #dce928;
}

.section-heading {
    display: grid;
    grid-column: 1;
    justify-content: center;

}

#labs > .container {

    display: grid;
    grid-column: 2;
    grid-template-columns: minmax(300px, autofill);
        

}

.cards {
    width: 90%;
    background-color: rgb(181, 155, 243);
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    justify-items: center;
    border: 3px solid var(--clr-heading-400);
    padding: 2rem 1rem;
    margin: 1rem auto;

}

.cards h2 {
    text-align: center;
    background-color: beige;
    border: solid 2px var(--clr-primary-400);
    padding: 2rem;
    width: 100%;

}

.aboutmecard {
    display: flex;
    flex-direction: row;
    justify-content:space-evenly;
    padding: 1rem;
    margin: auto;
    width: 100%;

}
.aboutmecard > div {
    width: 50%;
    text-align: left;
    margin: 5px;
    padding: 2px;

}

.btn {
    background-color: var(--clr-primary-300);
    border: 3px solid rgb(77, 4, 105);
    padding: 1rem;
    text-align: center;
    margin: .5rem;

    

}
.btn:hover{
font-size:1.2rem;
box-shadow:var(--clr-primary-400) 2px 3px;
transform: translateY(20px);

}


footer{
background-color: var(--clr-neutral-100);
display:flex;
flex-direction: column;
justify-content: center;
justify-items: center;
text-align: center;
margin: auto;
padding: 1rem;
}



@media screen and (min-width:720px) {

  header{
      font-size: 2rem;
      display: flex;
      flex-direction: row;
      justify-content: space-evenly;
  }
 
    section {
        width: 100%;
        padding: 3rem 0;
        display: grid;
        grid-template-columns: 1fr .8fr 1fr;
        grid-gap: 3px;

    }
    .section-heading > h2 {
        display: grid;
        grid-row: 2;
        grid-column:1;
        font-size: 3rem;;
    }

    #projects>.container {
        width: 100%;
        display: grid;
        grid-column: 2/4;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 1rem;

    }
   
    #info {
        display: grid;
        grid-template-rows: 50px 1fr;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 1rem;
    }

.info >.section-heading {
    display: grid;
    grid-column: 2;
    grid-row: 1;

}

#info >.container {
    display: grid;
    grid-row: 2;
    grid-column: 1/3;
    margin:20px;
    width:70%;

}

#info >.container > .cards {
    display: flex;
    flex-direction:row;
    margin:auto;
    width:200%;
    
   

}

#info .section-heading {
    display: grid;
    grid-row: 1;
    grid-column: 2;
    text-align: center;
    justify-content: space-evenly;
}

#labs>.container {
    width: 100%;
    display: grid;
    grid-column: 2/4;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;

}


}